<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vreme</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            background: linear-gradient(131deg, skyblue, #73c7ec, blue);
            min-height: 100vh;
        }

        .titlu {
            text-align: center;
            padding: 8px;
            margin-bottom: 8px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        .titlu h1 {
            margin: 0;
        }

        input, button, select {
            border-radius: 4px;
            border: 1px solid black;
            background: linear-gradient(229deg, #eaeaea, white, #eaeaea);
        }

        #container-vreme {
            display: flex;
            flex-wrap: wrap;
        }

        [id^="continut-vreme"] {
            min-width: 300px;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.3);
            width: auto;
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="titlu">
        <h1>✨ Vreme simpla</h1>
        <p>Exemplu</p>
    </div>
    <input type="text" id="itemInput" placeholder="Nume oras">
    <button id="addItem">Cauta</button><br><br>
    <label for="unitate">Unitate de masura: </label>
    <select id="unitate">
        <option value="">Celsius</option>
        <option value="f">Fahrenheit</option>
    </select>

    <div id="container-vreme">
    </div>

    <script>
        const API_KEY = "d2bd5827439fe9c41c01e07c84432547"

        // https://stackoverflow.com/questions/60791758/how-to-get-country-flag-code-given-the-name-of-the-country
        function countryCodeToFlag(countryCode) {
            if (!countryCode || countryCode.length !== 2 || !/^[a-zA-Z]+$/.test(countryCode)) {
                return '🏳️';
            }
            const code = countryCode.toUpperCase();
            const offset = 127397;
            const flag = Array.from(code).map(letter => String.fromCodePoint(letter.charCodeAt(0) + offset)).join('');
            return flag;
        }

        function toSentenceCase(string) {
            return string.split(" ").map((w, i) => i === 0 ? `${w.substring(0, 1).toUpperCase()}${w.substring(1).toLowerCase()}` : w.toLowerCase()).join(" ")
        }

        let i = 0 
        async function vremeOras(nume) {

            const element = document.createElement("div")
            element.id = `continut-vreme-${++i}`
            document.getElementById("container-vreme").appendChild(element)

            element.innerHTML = `<img src="https://raw.githubusercontent.com/Codelessly/FlutterLoadingGIFs/master/packages/cupertino_activity_indicator_square_medium.gif"/>`
            const req_loc = await fetch(`https://api.openweathermap.org/geo/1.0/direct?q=${nume}&limit=1&appid=${API_KEY}`)
            if (req_loc.status !== 200) {
                element.innerHTML = `<h1>A fost o eroare in gasirea locatiei</h1>`
                return console.error(req_loc)
            }
            const res_loc = await req_loc.json()
            if (!res_loc?.[0] || !("lat" in res_loc[0])) {
                element.innerHTML = `<h1>Nu am putut gasi orasul</h1>`
                return console.error(req_loc, res_loc)
            }
            const { lat, lon } = res_loc[0];

            const unitinput = document.getElementById("unitate")
            // console.log(unitinput, unitinput.value)
            const unit = unitinput.value === "f" ? "imperial" : "metric"

            const req_info = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=${unit}&lang=ro`)
            if (req_info.status !== 200) {
                element.innerHTML = `<h1>A fost o eroare in gasirea datelor meteo</h1>`
                return console.error(req_info)
            }
            const res = await req_info.json()
            // console.log(res)

            element.innerHTML = `
<div>
<h1>${res.name}, ${countryCodeToFlag(res.sys.country)}</h1>
<h3><img src="https://openweathermap.org/img/wn/${res.weather[0]?.icon || "01d"}@2x.png" style="width: 20px;"/>
${toSentenceCase(res.weather[0]?.description || "Nu am gasit informatii despre aceasta locatie")}</h3>
<h3>🌡 ${res.main.temp.toFixed(0)}°${unit === "metric" ? "C" : "F"} (se simte ca ${res.main.feels_like.toFixed(0)}°${unit === "metric" ? "C" : "F"})</h3>
<p>💨 ${res.wind.speed} ${unit === "metric" ? "m/s" : "ft/s"} la ${res.wind.deg}°</p>
<p>💧 ${res.main.humidity}% umiditate
</div>
            `
        }

        document.getElementById('itemInput').addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                const input = event.target;
                if (input.value?.trim() !== '') {
                    vremeOras(input.value)//.then(console.log)
                }
            }
        });
        document.getElementById('addItem').addEventListener('click', () => {
            const input = document.getElementById('itemInput');
            if (input.value?.trim() !== '') {
                vremeOras(input.value)//.then(console.log)
            }
        });
    </script>
</body>

</html>
